# make sure you have AWS_PROFILE or AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY pair set correctly.

kamon.cloudwatch {
  # namespace is the AWS Metrics custom namespace
  namespace = kamon-cloudwatch

  # batch size of data when send to Cloudwatch
  batch-size = 20

  # how many threads will be assigned to the pool that does the shipment of metrics
  async-threads = 5

  # explicit aws access key and secret definition (optional)
  # if not specified values fetched from one of the followings
  #   * AWS_PROFILE env variable
  #   * AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY env variables
  #   * Amazon EC2 Instance Metadata
  # access-key-id = ""
  # secret-access-key = ""

}

kamon.modules {
  cloudwatch {
    enabled = true
    name = "Kamon CloudWatch Reporter"
    description = "Sends metrics to AWS CloudWatch"
    factory = "kamon.cloudwatch.CloudWatchModuleFactory"
  }
}