# make sure you have AWS_PROFILE or AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY pair set correctly.

kamon {
  cloudwatch {

    # namespace is the AWS Metrics custom name-space
    name-space = kamon-cloudwatch

    # AWS region, on ec2 region is fetched by getCUrrentRegion command
    region = eu-west-1

    batch-size = 20

    # only logs metrics to file without shipping out to Coudwatch
    log-metrics-only = false

    # how many threads qill be assigned to the pool that does the shipment of metrics
    async-threads = 5

    # Subscription patterns used to select which metrics will be pushed to CloudWatch.
    # Please Note that, metrics collection entries entities must be activated under the kamon.metrics.filters settings.
    # Paste the subscriptions template to your app to configure。
    subscriptions {
      histogram         = [ "**" ]
      min-max-counter   = [ "**" ]
      gauge             = [ "**" ]
      counter           = [ "**" ]
      trace             = [ "**" ]
      trace-segment     = [ "**" ]
      akka-actor        = [ "**" ]
      akka-dispatcher   = [ "**" ]
      akka-router       = [ "**" ]
      system-metric     = [ "**" ]
      http-server       = [ "**" ]
      akka-http-server  = [ "**" ]
    }
  }

  modules {
    kamon-cloudwatch {
      auto-start = yes
      requires-aspectj = no
      extension-class = "com.timeout.kamon.cloudwatch.KamonCloudWatch"
    }
  }
}